db.driver.className=${db.driver.className}
db.host=${db.host}
db.port=${db.port}
db.name=${db.name}
db.url=${db.url}
db.user=${db.user}
db.user.password=${db.user.password}
jpa.database=${jpa.database}
jpa.showSql=${jpa.showSql}